<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3DCD8F98-0B0C-4A30-AC8A-2BA1366EB8CA}" WorkUnitID="{911E8366-C648-4F28-8382-910B09689B31}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
