<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A846A9FA-6BA3-43F1-A69B-40841237D134}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A846A9FA-6BA3-43F1-A69B-40841237D134}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MasterAudio" ID="{F4DCC03C-D42E-4310-B38D-6A6D28F3F9E8}" ShortID="99321046">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AllBackGroundAudio" ID="{351A5B6D-225F-48AC-B0F3-87FD42AB7D30}" ShortID="870527977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="AllSFXAudio" ID="{D2F10764-A90C-403A-AA7D-4018A9544737}" ShortID="341643799">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Player" ID="{1DDA31B3-8399-49E7-9D1B-669B4E2E5808}" ShortID="484509694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="FoorSteps" ID="{8F8A4DA4-C5E7-4DF7-92C5-14E0F89319F6}" ShortID="35558278">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Title" ID="{A21B1A9D-6016-45BB-A9A1-4C58A6210821}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{44C40607-99BE-45B1-9C47-CA374948767F}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="Grass" ID="{DF3C55C1-E57B-4D2C-A6E9-60B6765470F3}" ShortID="291211412">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="Walking" ID="{8A247F99-F12C-44E4-BBB4-B75F960B6D27}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="WalkingRunning" ID="{1B011E86-EBEE-4516-B6EB-6DF83C76A267}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Running" ID="{8EE8CAEE-DA7F-43E2-95ED-5EA72795522F}" ShortID="230307593">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Footstep_Grass_Running_01" ID="{527EA4B0-3C0C-4E2C-8B7D-0EE7E6BC0754}" ShortID="864531722">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Running_01" ID="{97E4FEB0-C36F-442F-97C4-243382D1D47A}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Running_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="370791996"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Running_01" ID="{97E4FEB0-C36F-442F-97C4-243382D1D47A}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Running_02" ID="{7E7A6600-86A9-46A8-AD1E-5FEEC80AE120}" ShortID="704258486">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Running_02" ID="{54D01EB0-E2F1-4900-83DB-B74F8760794D}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Running_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="393217955"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Running_02" ID="{54D01EB0-E2F1-4900-83DB-B74F8760794D}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Running_03" ID="{D1B8C67D-01F3-4142-9482-FE2DE724778B}" ShortID="160959933">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Running_03" ID="{465EC40B-7B58-4E72-9303-FD89CBFC4961}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Running_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="889841356"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Running_03" ID="{465EC40B-7B58-4E72-9303-FD89CBFC4961}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Running_04" ID="{3E0F8452-01A8-4DF2-BBC4-6EE32665D2C6}" ShortID="132106772">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Running_04" ID="{978179DF-A316-41F4-B771-6E6C78E8E717}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Running_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="856387819"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Running_04" ID="{978179DF-A316-41F4-B771-6E6C78E8E717}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Running_05" ID="{9269B7B5-C628-4EA5-828B-88C099F3CED4}" ShortID="755928774">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Running_05" ID="{50049A6D-44B1-464B-A015-51FD3A7C5887}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Running_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="940459002"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Running_05" ID="{50049A6D-44B1-464B-A015-51FD3A7C5887}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Running_06" ID="{2CA89615-21BA-4A16-AD30-54ED1B5CC4B8}" ShortID="28165042">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Running_06" ID="{6A193919-4CA5-4115-AF13-585F40E06636}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Running_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="220515749"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Running_06" ID="{6A193919-4CA5-4115-AF13-585F40E06636}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="Walking" ID="{4F18412E-6A58-421C-BA79-E16AB869535C}" ShortID="161673037">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Footstep_Grass_Walking_01" ID="{A4FB152F-4928-4EB1-8558-B9A8D1E7F6C3}" ShortID="173702152">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Walking_01" ID="{096B5ED4-E3C8-4FA5-9BB4-FC8512AF92FB}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Walking_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="356255518"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Walking_01" ID="{096B5ED4-E3C8-4FA5-9BB4-FC8512AF92FB}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Walking_02" ID="{253ABE41-5320-4528-BD1D-07D6625B1C27}" ShortID="387099876">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Walking_02" ID="{C36DB40F-E868-4B6A-93EA-42ACA5473C74}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Walking_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="978206796"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Walking_02" ID="{C36DB40F-E868-4B6A-93EA-42ACA5473C74}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Walking_03" ID="{01B7CB6D-B595-453E-8A54-87A917A6459A}" ShortID="419810482">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Walking_03" ID="{74BC0775-40A1-43B9-96C2-8C4DF1B02781}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Walking_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="743043310"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Walking_03" ID="{74BC0775-40A1-43B9-96C2-8C4DF1B02781}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Walking_04" ID="{15E098C1-B51A-4A92-A67D-F720F64A6B04}" ShortID="699665922">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Walking_04" ID="{0D54F40C-D6AB-4CDA-8689-B7EBAF674799}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Walking_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="932466439"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Walking_04" ID="{0D54F40C-D6AB-4CDA-8689-B7EBAF674799}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Walking_05" ID="{DE6B3249-29CB-452B-8C44-E81AF4E98F26}" ShortID="966340959">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Walking_05" ID="{FA2610BC-C729-45DA-85D1-1DE36A699BE7}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Walking_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="927477060"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Walking_05" ID="{FA2610BC-C729-45DA-85D1-1DE36A699BE7}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Grass_Walking_06" ID="{FB0AF52B-9B30-4A36-B519-760F363ECEB3}" ShortID="1059782710">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Grass_Walking_06" ID="{D1681028-AC7C-4CDA-A592-5DFEDD123109}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Grass_Walking_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="368061681"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Grass_Walking_06" ID="{D1681028-AC7C-4CDA-A592-5DFEDD123109}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="Walking" ID="{4F18412E-6A58-421C-BA79-E16AB869535C}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="Running" ID="{8EE8CAEE-DA7F-43E2-95ED-5EA72795522F}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Running" ID="{3300BB4A-4BCA-43DF-B18F-A123EE174287}"/>
																<ItemList>
																	<ItemRef Name="Running" ID="{8EE8CAEE-DA7F-43E2-95ED-5EA72795522F}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Walking" ID="{8A247F99-F12C-44E4-BBB4-B75F960B6D27}"/>
																<ItemList>
																	<ItemRef Name="Walking" ID="{4F18412E-6A58-421C-BA79-E16AB869535C}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="Tile" ID="{F48BB4DC-FE07-407C-AFBF-CE1EC1905E0A}" ShortID="115701735">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="Walking" ID="{8A247F99-F12C-44E4-BBB4-B75F960B6D27}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="WalkingRunning" ID="{1B011E86-EBEE-4516-B6EB-6DF83C76A267}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Running" ID="{C3F129A4-63C6-497E-BE99-2425E1E96029}" ShortID="1021178319">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Footstep_Tile_Running_01" ID="{2AC69A83-50A7-4ED1-BF2B-3BF000192B91}" ShortID="994328451">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Running_01" ID="{2046EA6F-08CF-43F8-ADD4-F045EE6423F2}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Running_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="630194718"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Running_01" ID="{2046EA6F-08CF-43F8-ADD4-F045EE6423F2}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Running_02" ID="{101FBA3A-ABDA-4567-B8AD-282603C4AE8E}" ShortID="591187222">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Running_02" ID="{6F8C38FA-FF5C-4FBC-A233-2A4D0AB2B56A}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Running_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="374193758"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Running_02" ID="{6F8C38FA-FF5C-4FBC-A233-2A4D0AB2B56A}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Running_03" ID="{482A73D3-0B09-4B21-93BC-1840AD543B78}" ShortID="643855165">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Running_03" ID="{78089A7E-8D93-4B46-8CFB-6B74D3C0E809}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Running_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="221036572"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Running_03" ID="{78089A7E-8D93-4B46-8CFB-6B74D3C0E809}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Running_04" ID="{1FCD0E1A-3C85-4204-90C6-9E93121001D2}" ShortID="929392238">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Running_04" ID="{3D7E5500-EF9C-4E73-A916-B1C54332B528}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Running_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="854136095"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Running_04" ID="{3D7E5500-EF9C-4E73-A916-B1C54332B528}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Running_05" ID="{39DAB57A-6ACA-469C-A0FD-7B5A187F0DF8}" ShortID="75858258">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Running_05" ID="{37389522-B397-405F-B4BA-569B445D9993}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Running_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="130513659"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Running_05" ID="{37389522-B397-405F-B4BA-569B445D9993}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Running_06" ID="{F855059B-BB3A-4764-A6DB-03F291147D51}" ShortID="538961156">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Running_06" ID="{288D67EC-517D-42A8-81C2-6B2993D1C1AB}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Running_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="444620030"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Running_06" ID="{288D67EC-517D-42A8-81C2-6B2993D1C1AB}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="Walking" ID="{15E870CF-3489-4126-A416-372014825AE9}" ShortID="605966551">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Footstep_Tile_Walking_01" ID="{8A3A231F-7960-4A80-AD95-CB68FEB89F1B}" ShortID="91468967">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Walking_01" ID="{7733029C-B9A8-40E8-8540-0B5910C53A13}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Walking_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="282240972"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Walking_01" ID="{7733029C-B9A8-40E8-8540-0B5910C53A13}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Walking_02" ID="{0999D372-5890-4AA9-813D-3B1F09D1DCC7}" ShortID="818134715">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Walking_02" ID="{7E96D01D-3555-4A8D-99D8-8B2DD83151D5}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Walking_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="374956762"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Walking_02" ID="{7E96D01D-3555-4A8D-99D8-8B2DD83151D5}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Walking_03" ID="{519AEF85-FE97-4E3C-A9E5-C64606166AB8}" ShortID="940552016">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Walking_03" ID="{418033B7-7240-430C-96A8-1CA6C30DE899}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Walking_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="732871237"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Walking_03" ID="{418033B7-7240-430C-96A8-1CA6C30DE899}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Walking_04" ID="{5F01F569-28E7-40E1-8546-57B2C7CCD0F3}" ShortID="376483842">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Walking_04" ID="{4FAEF34F-79E8-46C0-AB67-A22E6A9534BE}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Walking_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="210761055"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Walking_04" ID="{4FAEF34F-79E8-46C0-AB67-A22E6A9534BE}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Walking_05" ID="{143A3408-C226-459B-ADC2-2C45B89D9F61}" ShortID="625626546">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Walking_05" ID="{F21F259C-FE7B-4645-AAD8-1EDEFC93821D}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Walking_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="496699313"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Walking_05" ID="{F21F259C-FE7B-4645-AAD8-1EDEFC93821D}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Tile_Walking_06" ID="{5E2F8D4A-0FB2-4C5E-9FE2-21B0CF3BD580}" ShortID="341368604">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Tile_Walking_06" ID="{A36D4D1C-2B58-4AB6-A4B3-B2F491E60F86}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Tile_Walking_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="192841071"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Tile_Walking_06" ID="{A36D4D1C-2B58-4AB6-A4B3-B2F491E60F86}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="Running" ID="{C3F129A4-63C6-497E-BE99-2425E1E96029}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="Walking" ID="{15E870CF-3489-4126-A416-372014825AE9}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Running" ID="{3300BB4A-4BCA-43DF-B18F-A123EE174287}"/>
																<ItemList>
																	<ItemRef Name="Running" ID="{C3F129A4-63C6-497E-BE99-2425E1E96029}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Walking" ID="{8A247F99-F12C-44E4-BBB4-B75F960B6D27}"/>
																<ItemList>
																	<ItemRef Name="Walking" ID="{15E870CF-3489-4126-A416-372014825AE9}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="Wood" ID="{6568B444-8530-47F1-91CF-A9572E07E080}" ShortID="352426846">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
														</Reference>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="Walking" ID="{8A247F99-F12C-44E4-BBB4-B75F960B6D27}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="WalkingRunning" ID="{1B011E86-EBEE-4516-B6EB-6DF83C76A267}" WorkUnitID="{B0739428-6682-4AEE-8421-A40BE9611BF3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Running" ID="{E6C2855F-CB88-49C6-9B49-8FB28C72DB07}" ShortID="1073474959">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Footstep_Wood_Running_01" ID="{48D74E08-67E6-49C8-AEE7-F5B9E533CAFD}" ShortID="628628848">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Running_01" ID="{D1A67A30-EA7D-4CAA-9CE9-9C470A704662}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Running_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="309994093"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Running_01" ID="{D1A67A30-EA7D-4CAA-9CE9-9C470A704662}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Running_02" ID="{A1B9B02D-1580-4C52-B334-FEA991EDD3DA}" ShortID="842175452">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Running_02" ID="{787CDB17-AE3F-42DB-8F4D-86CF71846FC3}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Running_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="860653583"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Running_02" ID="{787CDB17-AE3F-42DB-8F4D-86CF71846FC3}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Running_03" ID="{AB9CABA2-A00D-47B3-BC1B-606F6067EF19}" ShortID="926393579">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Running_03" ID="{63AADD1E-A196-4022-A9EE-2B708EDDC79E}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Running_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="402051072"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Running_03" ID="{63AADD1E-A196-4022-A9EE-2B708EDDC79E}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Running_04" ID="{149E610C-2D3D-4EB8-8521-16D27534AF19}" ShortID="371651303">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Running_04" ID="{FD713720-E2E3-47B3-AF41-3B369EA1169C}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Running_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="143011543"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Running_04" ID="{FD713720-E2E3-47B3-AF41-3B369EA1169C}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Running_05" ID="{0BEC804A-FB3B-41C0-B777-94E8616DB8D3}" ShortID="436518104">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Running_05" ID="{ECF7FFF9-4985-47D9-9017-BF2CDE8F8833}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Running_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="1035511149"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Running_05" ID="{ECF7FFF9-4985-47D9-9017-BF2CDE8F8833}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Running_06" ID="{07B75A15-EB64-42C5-8C4B-DA4DDCF78CF1}" ShortID="784382735">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Running_06" ID="{20D95667-7C31-40D2-85D7-F393629CD9B4}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Running_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="191970003"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Running_06" ID="{20D95667-7C31-40D2-85D7-F393629CD9B4}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="Walking" ID="{A124E327-1728-4EC3-A009-916507A91669}" ShortID="129284665">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Footstep_Wood_Walking_01" ID="{96B5D202-E0F8-42F9-A96C-CD7B0F7BE4BF}" ShortID="969748978">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Walking_01" ID="{6A4F4E9A-2D16-42ED-B823-1B4EDD3E9E6D}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Walking_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="179318341"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Walking_01" ID="{6A4F4E9A-2D16-42ED-B823-1B4EDD3E9E6D}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Walking_02" ID="{182771F2-6F1A-4B09-8FE9-5A219AF55CE3}" ShortID="394832418">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Walking_02" ID="{29FF04AF-00DE-4800-9152-67B40BB0388E}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Walking_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="937053457"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Walking_02" ID="{29FF04AF-00DE-4800-9152-67B40BB0388E}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Walking_03" ID="{4764F397-DD22-4C2D-8C7C-6DB6EC88465D}" ShortID="336233148">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Walking_03" ID="{63158030-853E-4FD1-BE8B-1473E2BBBA84}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Walking_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="84692417"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Walking_03" ID="{63158030-853E-4FD1-BE8B-1473E2BBBA84}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Walking_04" ID="{7710D47F-A8B3-4650-BBBB-BFF91C1B7ED6}" ShortID="792602173">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Walking_04" ID="{E319B351-530C-48AC-86EF-DE053CC3D5EE}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Walking_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="563067130"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Walking_04" ID="{E319B351-530C-48AC-86EF-DE053CC3D5EE}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Walking_05" ID="{238FE5BD-B921-430F-966B-F20007AEE0F2}" ShortID="123594617">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Walking_05" ID="{A8E6B296-C827-4EC0-8F15-70BB16B04620}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Walking_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="72724605"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Walking_05" ID="{A8E6B296-C827-4EC0-8F15-70BB16B04620}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Footstep_Wood_Walking_06" ID="{1A975981-3890-410D-9767-C75D4626718D}" ShortID="504988305">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Footstep_Wood_Walking_06" ID="{4E37C4F3-D9ED-499B-B976-C181873C75BB}">
																			<Language>SFX</Language>
																			<AudioFile>Footstep_Wood_Walking_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="797688230"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Footstep_Wood_Walking_06" ID="{4E37C4F3-D9ED-499B-B976-C181873C75BB}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="Walking" ID="{A124E327-1728-4EC3-A009-916507A91669}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="Running" ID="{E6C2855F-CB88-49C6-9B49-8FB28C72DB07}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Running" ID="{3300BB4A-4BCA-43DF-B18F-A123EE174287}"/>
																<ItemList>
																	<ItemRef Name="Running" ID="{E6C2855F-CB88-49C6-9B49-8FB28C72DB07}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Walking" ID="{8A247F99-F12C-44E4-BBB4-B75F960B6D27}"/>
																<ItemList>
																	<ItemRef Name="Walking" ID="{A124E327-1728-4EC3-A009-916507A91669}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Wood" ID="{6568B444-8530-47F1-91CF-A9572E07E080}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Grass" ID="{DF3C55C1-E57B-4D2C-A6E9-60B6765470F3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Tile" ID="{F48BB4DC-FE07-407C-AFBF-CE1EC1905E0A}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Wood" ID="{1069C64B-1D2B-4887-9934-07FB4BD07CC0}"/>
														<ItemList>
															<ItemRef Name="Wood" ID="{6568B444-8530-47F1-91CF-A9572E07E080}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Title" ID="{A21B1A9D-6016-45BB-A9A1-4C58A6210821}"/>
														<ItemList>
															<ItemRef Name="Tile" ID="{F48BB4DC-FE07-407C-AFBF-CE1EC1905E0A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{C61C94C5-7831-4CA9-945C-E70A51994456}"/>
														<ItemList>
															<ItemRef Name="Grass" ID="{DF3C55C1-E57B-4D2C-A6E9-60B6765470F3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AllUIAudio" ID="{EDA98660-F05B-4C3C-B0CA-9C2BCD6F1298}" ShortID="78975316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EEF41817-2FAD-4FDF-AC52-924008603676}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A35145E-BFA0-4287-A01F-00CAE92D4F9D}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
