<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23D811CF-4D71-4A5A-AB43-C0B9373F45A8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{23D811CF-4D71-4A5A-AB43-C0B9373F45A8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{6B1554CF-B767-4FC8-B732-0053DFE4041C}">
					<ObjectInclusionList>
						<ObjectRef Name="FootSteps" ID="{431396CD-D43B-404B-8274-003783217DEC}" WorkUnitID="{AD287F62-6195-4DB8-A844-126EC3A18048}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
